<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>time table - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    margin-top:20px;
}
.bg-light-gray {
    background-color: #f7f7f7;
}
.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}


.bg-sky.box-shadow {
    box-shadow: 0px 5px 0px 0px #00a2a7
}

.bg-orange.box-shadow {
    box-shadow: 0px 5px 0px 0px #af4305
}

.bg-green.box-shadow {
    box-shadow: 0px 5px 0px 0px #4ca520
}

.bg-yellow.box-shadow {
    box-shadow: 0px 5px 0px 0px #dcbf02
}

.bg-pink.box-shadow {
    box-shadow: 0px 5px 0px 0px #e82d8b
}

.bg-purple.box-shadow {
    box-shadow: 0px 5px 0px 0px #8343e8
}

.bg-lightred.box-shadow {
    box-shadow: 0px 5px 0px 0px #d84213
}


.bg-sky {
    background-color: #02c2c7
}

.bg-orange {
    background-color: #e95601
}

.bg-green {
    background-color: #5bbd2a
}

.bg-yellow {
    background-color: #f0d001
}

.bg-pink {
    background-color: #ff48a4
}

.bg-purple {
    background-color: #9d60ff
}

.bg-lightred {
    background-color: #ff5722
}

.padding-15px-lr {
    padding-left: 15px;
    padding-right: 15px;
}
.padding-5px-tb {
    padding-top: 5px;
    padding-bottom: 5px;
}
.margin-10px-bottom {
    margin-bottom: 10px;
}
.border-radius-5 {
    border-radius: 5px;
}

.margin-10px-top {
    margin-top: 10px;
}
.font-size14 {
    font-size: 14px;
}

.text-light-gray {
    color: #d6d5d5;
}
.font-size13 {
    font-size: 13px;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
    </style>
</head>
<body>
<div class="container">
<div class="timetable-img text-center">
<img src="img/content/timetable.png" alt="">
</div>
<div class="table-responsive">
<table class="table table-bordered text-center">
<thead>
<tr class="bg-light-gray">
<th class="text-uppercase">Time
</th>
<th class="text-uppercase">Monday</th>
<th class="text-uppercase">Tuesday</th>
<th class="text-uppercase">Wednesday</th>
<th class="text-uppercase">Thursday</th>
<th class="text-uppercase">Friday</th>
</tr>
</thead>
<tbody>
  <tr>
    <td class="align-middle">8:00am</td>
    <td class="bg-light-gray">
    </td>
    <td class="bg-light-gray">
    </td>
    <td class="bg-light-gray">
    </td>
    <td class="bg-light-gray">
    </td>
    <td class="bg-light-gray">
    </td>
    </tr>
<tr>
<td class="align-middle">09:00am</td>
<td>
<span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Calculus I</span>
<div class="margin-10px-top font-size14">9:00-10:00</div>
<div class="font-size13 text-light-gray">Ivana Wong</div>
</td>
<td>
<span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Physics</span>
 <div class="margin-10px-top font-size14">9:00-10:00</div>
<div class="font-size13 text-light-gray">Marta Healy</div>
</td>
<td>
<span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Calculus I</span>
<div class="margin-10px-top font-size14">9:00-10:00</div>
<div class="font-size13 text-light-gray">Ivana Wong</div>
</td>
<td>
<span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Physics</span>
<div class="margin-10px-top font-size14">9:00-10:00</div>
<div class="font-size13 text-light-gray">Marta Healy</div>
</td>
<td>
<span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Calculus I</span>
<div class="margin-10px-top font-size14">9:00-10:00</div>
<div class="font-size13 text-light-gray">Iva Wong</div>
</td>

</tr>
<tr>
<td class="align-middle">10:00am</td>
<td class="bg-light-gray">
</td>
<td>
<span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Yoga</span>
<div class="margin-10px-top font-size14">10:00-11:00</div>
<div class="font-size13 text-light-gray">Laura Robertson</div>
</td>

<td class="bg-light-gray">
</td>
<td>
<span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Yoga</span>
<div class="margin-10px-top font-size14">10:00-11:00</div>
<div class="font-size13 text-light-gray">Laura Robertson</div>
</td>
<td class="bg-light-gray">
</td>

</tr>
<tr>
<td class="align-middle">11:00am</td>
<td class="bg-light-gray">
</td>
<td class="bg-light-gray">
</td>
<td class="bg-light-gray">
</td>
<td class="bg-light-gray">
</td>
<td class="bg-light-gray">
</td>

</tr>
<tr>
<td class="align-middle">12:00pm</td>
<td class="bg-light-gray">
</td>
<td>
<span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Drawing I</span>
<div class="margin-10px-top font-size14">12:00-1:00</div>
<div class="font-size13 text-light-gray">Matt Alley</div>
</td>
<td class="bg-light-gray">


</td>
<td>
<span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Drawing I</span>
<div class="margin-10px-top font-size14">12:00-1:00</div>
<div class="font-size13 text-light-gray">Matt Alley</div>
</td>
<td class="bg-light-gray">


</td>
</tr>
<tr>
<td class="align-middle">01:00pm</td>
<td>
<span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Grant Writing</span>
<div class="margin-10px-top font-size14">1:00-2:00</div>
<div class="font-size13 text-light-gray">James Smith</div>
</td>
<td class="bg-light-gray">
</td>
<td>
<span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Grant Writing</span>
<div class="margin-10px-top font-size14">1:00-2:00</div>
<div class="font-size13 text-light-gray">James Smith</div>
</td>
<td class="bg-light-gray">
</td>
<td>
<span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Grant Writing</span>
<div class="margin-10px-top font-size14">1:00-2:00</div>
<div class="font-size13 text-light-gray">James Smith</div>
</td>

</tr>
<tr>
<td class="align-middle">2:00pm</td>
<td class="bg-light-gray">
</td>
<td class="bg-light-gray">
</td>
<td class="bg-light-gray">
</td>
<td class="bg-light-gray">
</td>
<td class="bg-light-gray">
</td>
</tr>
<tr>
<td class="align-middle">3:00pm</td>
<td class="bg-light-gray">
</td>
<td class="bg-light-gray">
</td><td class="bg-light-gray">
</td>
<td class="bg-light-gray">
</td>
<td class="bg-light-gray">
</td>

</tr>

</tbody>
</table>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>